PORT=1200
MONGO_URL='mongodb+srv://timoohwilliams885:y4ly6aqd9zmikfHd@cluster1.3uhu857.mongodb.net'
MONGO_URLi='mongodb://0.0.0.0:27017/Native-app'
VERIFY_CODE='vmsuwP8oR9hERA3Aj7b17OS7vdU3Nn5wFLIwohJvAbF0EU5akqy6Vyfz0IHNIImd'
JWT_SECRET="tmohshjsjjhdjhjhjhfhhhhhhhhh"